{
    "dependencies": {
        "@taquito/signer": "^12.0.0",
        "@taquito/taquito": "^12.0.0",
        "body-parser": "^1.19.2",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "nodemon": "^2.0.15"
    },
    "name": "taquito-poc",
    "version": "1.0.0",
    "main": "main.ts",
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.23",
        "typescript": "^4.6.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.ts"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
